<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#00274d"
    android:orientation="vertical" >

    <!-- top layout, containing title and settings exit button (x) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#80000000">             <!-- #AARRGGBB -->

        <TextView
            android:id="@+id/settings_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/settings_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/settings_button_i"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <GridLayout
            android:id="@+id/data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:columnCount="4"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rain"
            android:id="@+id/rain_text"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rain_switch"
            android:checked="false"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/rain_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Humidity"
            android:id="@+id/humidity_text"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/rain_switch"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity_switch"
            android:checked="false"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/humidity_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unit"
            android:id="@+id/unit_text"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/humidity_switch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:id="@+id/metric_radio_button"
            android:layout_below="@+id/unit_text"
            android:textColor="#FFFFFF"
            android:buttonTint="FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:id="@+id/imperial_radio_Button"
            android:layout_below="@+id/metric_radio_button"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Locations"
            android:id="@+id/locations_text"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/imperial_radio_Button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage locations"
            android:id="@+id/add_location"
            android:layout_below="@+id/locations_text"
            android:layout_alignLeft="@+id/locations_text"
            android:layout_alignStart="@+id/locations_text"
            android:layout_marginTop="30dp" />


    </RelativeLayout>
</LinearLayout>
