<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#22313f">

    <!-- top layout, containing title and locations exit button (x) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#80000000">             <!-- #AARRGGBB -->

        <!-- Viser, at man er inde i locations -->

        <TextView
            android:id="@+id/locations_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Locations"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

       <!-- Button til at komme ud af locations og ind i settings igen -->

        <Button
            android:id="@+id/locations_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="x"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locations_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="1">

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_location"
            android:text="@string/add_location"
            android:layout_alignParentBottom="true" />

        <!-- Liste af alle locations -->
        <TextView
            android:id="@+id/list_item_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="Delete" />

    </RelativeLayout>
</LinearLayout>
