<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_location"
    android:text="@string/add_location"
    android:layout_alignParentBottom="true"
    android:background="#22313f"
    android:textColor="#FFFFFF">

</Button>